spring.application.name=Survey-form
# Use your Amazon RDS credentials here
spring.datasource.url=jdbc:mysql://rds-mysql-student-survey.cpw9yhbrsdud.us-east-1.rds.amazonaws.com:3306/Student_Survey_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Dontgiveup%%09-200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
